# Java_preview_codes

./: .gitignore  README.md
sportsbetting-application-maven-layered/: pom.xml
sportsbetting-application-maven-layered/sportsbetting-application-business/: pom.xml
sportsbetting-application-maven-layered/sportsbetting-application-business/src/main/java/com/epam/training/sportsbetting/business/: App.java
sportsbetting-application-maven-layered/sportsbetting-application-business/src/main/java/com/epam/training/sportsbetting/business/config/: BusinessConfig.java
sportsbetting-application-maven-layered/sportsbetting-application-business/src/main/java/com/epam/training/sportsbetting/business/dao/: EventDataSource.java  EventDataSourceImpl.java  EventRelatedTransformer.java  Finder.java  PlayerDao.java  PlayerDaoImpl.java  PlayerRelatedTransformer.java
sportsbetting-application-maven-layered/sportsbetting-application-business/src/main/java/com/epam/training/sportsbetting/domain/: Bet.java  Currency.java  FootballSportEvent.java  Outcome.java  OutcomeOdd.java  Player.java  Result.java  SportEvent.java  TennisSportEvent.java  Type.java  User.java  Wager.java
sportsbetting-application-maven-layered/sportsbetting-application-business/src/test/java/com/epam/training/sportsbetting/business/dao/: EventDataSourceImplTest.java  EventRelatedTransformerTest.java  FinderTest.java  PlayerDaoImplTest.java  PlayerRelatedTransformerTest.java
sportsbetting-application-maven-layered/sportsbetting-application-business/src/test/java/com/epam/training/sportsbetting/domain/: BetTest.java  OutcomeTest.java  SportEventTest.java
sportsbetting-application-maven-layered/sportsbetting-application-data/: pom.xml
sportsbetting-application-maven-layered/sportsbetting-application-data/src/main/java/com/epam/training/sportsbetting/data/: App.java  DummyData.java
sportsbetting-application-maven-layered/sportsbetting-application-data/src/main/java/com/epam/training/sportsbetting/data/config/: DataConfig.java
sportsbetting-application-maven-layered/sportsbetting-application-data/src/main/java/com/epam/training/sportsbetting/data/crud/: AdminRepository.java  BetRepository.java  OutcomeOddRepository.java  OutcomeRepository.java  PlayerRepository.java  SportEventEntityRepository.java  UserRepository.java  WagerRepository.java
sportsbetting-application-maven-layered/sportsbetting-application-data/src/main/java/com/epam/training/sportsbetting/data/entities/: AdminEntity.java  BetEntity.java  OutcomeEntity.java  OutcomeOddEntity.java  PlayerEntity.java  SportEventEntity.java  UserEntity.java  WagerEntity.java
sportsbetting-application-maven-layered/sportsbetting-application-data/src/main/java/com/epam/training/sportsbetting/data/facade/: EventRelatedFacade.java  EventRelatedFacadeImplementation.java  PlayerRelatedFacade.java  PlayerRelatedFacadeImpl.java
sportsbetting-application-maven-layered/sportsbetting-application-data/src/main/java/com/epam/training/sportsbetting/data/util/: BetType.java  CurrencyType.java  SportEventType.java
sportsbetting-application-maven-layered/sportsbetting-application-data/src/test/java/com/epam/training/sportsbetting/data/entities/: BetEntityTest.java  OutcomeEntityTest.java  SportEventEntityTest.java  UserEntityTest.java
sportsbetting-application-maven-layered/sportsbetting-application-data/src/test/java/com/epam/training/sportsbetting/data/facade/: EventRelatedFacadeImplementationTest.java  PlayerRelatedFacadeImplTest.java
sportsbetting-application-maven-layered/sportsbetting-application-maven-rest/: pom.xml
sportsbetting-application-maven-layered/sportsbetting-application-maven-rest/src/main/java/com/epam/training/sportsbetting/rest/config/: RestConfig.java  SportsBettingRestInitializer.java
sportsbetting-application-maven-layered/sportsbetting-application-maven-rest/src/main/java/com/epam/training/sportsbetting/rest/controller/: FinalizeOutcomesController.java  GetPlayerInfoController.java  PostOutcomeOdd.java  PostSportEventController.java
sportsbetting-application-maven-layered/sportsbetting-application-maven-rest/src/main/java/com/epam/training/sportsbetting/rest/security/: EventAdmin.java  EventAdminAuthority.java  EventAdminDetailService.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
sportsbetting-application-maven-layered/sportsbetting-application-maven-rest/src/main/java/com/epam/training/sportsbetting/rest/util/: ListWrapper.java  OutcomeFinalizer.java  ReferenceSetter.java
sportsbetting-application-maven-layered/sportsbetting-application-maven-rest/src/test/java/com/epam/training/sportsbetting/rest/controller/: GetPlayerInfoControllerTest.java  PostOutcomeOddTest.java  PostSportEventControllerTest.java
sportsbetting-application-maven-layered/sportsbetting-application-presentation/: pom.xml
sportsbetting-application-maven-layered/sportsbetting-application-presentation/src/main/java/com/epam/training/sportsbetting/presentation/config/: SportsBettingWebInitializer.java  WebAppConfig.java
sportsbetting-application-maven-layered/sportsbetting-application-presentation/src/main/java/com/epam/training/sportsbetting/presentation/security/: BettingUserAuthority.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  (+2 more)
sportsbetting-application-maven-layered/sportsbetting-application-presentation/src/main/resources/config/: mapping.properties
sportsbetting-application-maven-layered/sportsbetting-application-presentation/src/main/resources/locale/: lang_en.properties  lang_hu_HU.properties
sportsbetting-application-maven-layered/sportsbetting-application-presentation/src/main/webapp/WEB-INF/view/: bet.jsp  error.jsp  events.jsp  header.jsp  home.jsp  login.jsp  wager.jsp
sportsbetting-application-maven-layered/sportsbetting-application-servlet/: pom.xml
sportsbetting-application-maven-layered/sportsbetting-application-servlet/src/main/java/com/epam/training/sportsbetting/servlet/: HomeServlet.java
sportsbetting-application-maven-layered/sportsbetting-application-servlet/src/main/webapp/WEB-INF/: home.jsp  web.xml
(+49 files in other folders)
