<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.epam.training</groupId>
		<artifactId>sportsbetting-application-maven-layered</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>sportsbetting-application-presentation</artifactId>

	<packaging>war</packaging>
	<name>sportsbetting-application-presentation Maven Webapp</name>

	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.epam.training</groupId>
			<artifactId>sportsbetting-application-business</artifactId>
			<version>1.0</version>
			<type>jar</type>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>sportsbetting-application-presentation</finalName>
	</build>

</project>
