mapping.loginPath=/login
mapping.logoutPath=/logout
mapping.fallbackPath=/**
mapping.homePath=/home
mapping.eventsPath=/events
mapping.betPath=/bet
mapping.wagerPath=/wager


mapping.deleteWagerBasePath=/home/
mapping.betBasePath=/bet?id=
mapping.wagerBasePath=/wager?id=


mapping.deleteWagerPathVariable="/home/"


mapping.loginView=login
mapping.homeView=home
mapping.eventView=events
mapping.betView=bet
mapping.wagerView=wager


mapping.redirectLogin=redirect:/login
mapping.redirectHome=redirect:/home
mapping.redirectWager=redirect:/wager?id=

mapping.hunParam=locale=hu
mapping.engParam=locale=en

mapping.textModell=text
